DEBUG=on
SECRET_KEY=django-insecure-4g&!7-muxr8a*6!pxk$agny_3z5w_bztudcbb7(*@ynco%$c6k
DATABASE_URL=sqlite:///db.sqlite3
ULTIMATE_API_KEY=meowp
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
BACKEND_PORT=9000
